<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
		<link rel="icon" type="image/png"href="https://www.dropbox.com/s/bjzwbl86vi3h7bf/jacob-christmas%20trim.png?raw=1" />
		<link rel="stylesheet" type="text/css" href="resume_stylesheet.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="resume_script.js"></script>
	</head>
	<body>
		<div class="header">
		</div>

		<div class="main-section">
			<div id="page-menu-container">
				<ul>
					<li><p><a id="about_me_link" class="page-menu" href="about_me.html">About Me</a></p></li>
					<li><p><a id="resume_link" class="page-menu" href="resume.html">Resume</a></p></li>
					<li><p><a id="portfolio_link" class="page-menu" href="portfolio.html">Portfolio</a></p></li>
					<li><p><a id="contact_link" class="page-menu" href="contact.html">Contact</a></p></li>
				</ul>
			</div>
			
				<img src="https://www.dropbox.com/s/bjzwbl86vi3h7bf/jacob-christmas%20trim.png?raw=1" />
				
				<div id="contact">
					<p>Jacob Christenson</p>
					<p>Computer Scientist</p>
					<div class="line-split"></div>
					<p>christenson.jacob@gmail.com</p>
					<p>(763) 438 - 4561</p>
				</div>
			
				<table id="resume-body">
					<thead>
					</thead>
					<tbody>
						<tr id="objective">
							<td id="table-first-col">Objective</td>
							<td>
								<p>Leverage my experience and training in database management, web programming, computer security, network administration, animation and Japanese language into an entry-level information technology position.</p>
								<div class="line-split"></div>
							</td>
						<tr>
						<tr id="experience">
							<td id="table-first-col">Experience</td>
							<td>
								<h4>Japanese Translation</h4>
								<p>[Ongoing]: Translating a Japanese light novel from Japanese into English for personal use and to increase my proficiency.</p>
								<h4>Web Programming</h4>
								<p>Designed a personal website that contains my resume and additional personal information. <span>HTML, CSS, JQuery, Javascript.</span></p>
								<h4>Web Programming and Database Development</h4>
								<p>Designed and developed a videogame search engine that uses a webpage as its user interface. <span>HTML, PHP, Java, MySQL, phpMyadmin.</span></p>
								<h4>Android Application Development</h4>
								<p>Developed an Android application for a capstone course <span>Java, PHP, MySQL, phpMyAdmin, Android Studio.</span></p>
								<h4>Engineer</h4>
								<p>Participated on an interdisciplinary team of four other students to develop a Portable Reverse Osmosis Desalination Unit for a semester long class project. <span>Microsoft Visio.</span></p>
								<h4>Animation</h4>
								<p>Animated a short original movie trailer for a class project. <span>Blender.</span></p>
								<div class="line-split"></div>
							</td>
						</tr>
						<tr id="education">
							<td id="table-first-col">Education</td>
							<td>
								<h4>Montana State University</h4>
								<p>Bachelor of Science in Computer Science (2015). GPA: 3.45</p>
								<p>Japanese Studies Minor (2015). GPA: 3.8.</p>
								<h6>Coursework:</h6>
								<p>Database Systems, Networks, Computer Security, Multimedia Development Methods, Calculus II, Discrete Structures, Japanese Advanced Reading & Grammar</p>
								<div class="line-split"></div>
							</td>
						</tr>
						<tr id="skills">
							<td id="table-first-col">Skills</td>
							<td>
								<h4>Languages:</h4>
								<p>Java, HTML, CSS, Javascript, JQuery, PHP, MySQL</p>
								<h4>Software/Tools:</h4>
								<p>Microsoft Office (Word, Excel, PowerPoint, Visio), Android Studio, GIMP, Notepad++, Eclipse, phpMyAdmin, Blender, SourceTree(git)</p>
							</td>
						</tr>
					</tbody>
				</table>
		</div>
		
		
		<div class="footer">
		</div>
		
	</body>
</html>